spring.application.name=Cgenius
spring.datasource.url=jdbc:h2:mem:cgenius
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
#spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
springdoc.swagger-ui.path=/docs
