spring.application.name=Cgenius
spring.datasource.url=jdbc:h2:mem:cgenius
springdoc.swagger-ui.path=/docs
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# server.port=8082



# Habilitar JMX
# spring.jmx.enabled=false
# spring.jmx.default-domain=br.com.fiap.cgenius

# Configurar a porta JMX
# management.endpoints.jmx.exposure.include=*
# management.endpoint.jmx.enabled=true
# management.endpoint.jmx.port=1099



