spring.application.name=Cgenius
spring.datasource.url=jdbc:h2:mem:cgenius
springdoc.swagger-ui.path=/docs
# spring.security.user.name=admin
# spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}